[options]
admin_passwd = $pbkdf2-sha512$600000$.d.bE2LMudea815LKUVIKQ$izDEeEnzfdVDdld3HiadVsUTym5G0DiJxkDg/Sbo/K/uoEZl8AJjnW5WNvWUQ6Cu5Gh4ekcl67niqJOtq/e51Q
addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons

